# coinspot-client

./: pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/kotlin/dym/coins/coinspot/api/dto/: OrderHistory.kt  SwapResult.kt  TradeOperation.kt  TransferOperation.kt  TransfersHistory.kt
src/main/kotlin/dym/coins/coinspot/api/request/: DateIntervalRequest.kt  HMACRequest.kt  Nonce.kt  OrderHistoryRequest.kt  SellQuoteRequest.kt  SwapNowRequest.kt  SwapQuoteRequest.kt  TransfersHistoryRequest.kt
src/main/kotlin/dym/coins/coinspot/api/resource/: Balance.kt  BalanceResponse.kt  BalancesResponse.kt  OperationType.kt  OrderHistoryResponse.kt  RateResponse.kt  RatesResponse.kt  ResponseMeta.kt  SwapNowResponse.kt  SwapQuoteResponse.kt  TradeOperation.kt  TransfersHistoryResponse.kt
src/main/kotlin/dym/coins/coinspot/client/: APIClient.kt  CoinspotFAApiClient.kt  CoinspotPubApiClient.kt  CoinspotROApiClient.kt  PrivateAPIClient.kt
src/main/kotlin/dym/coins/coinspot/domain/: AssetType.kt  OperationType.kt
src/main/kotlin/dym/coins/coinspot/exception/: CoinspotApiException.kt  CoinspotException.kt
src/main/kotlin/dym/coins/coinspot/service/: APIClient.kt  CoinspotPrivateApiClient.kt  CoinspotPubApiClient.kt  PrivateAPIClient.kt
src/test/kotlin/dym/coins/coinspot/api/request/: HmacTest.kt
src/test/kotlin/dym/coins/coinspot/client/: APIClientTest.kt  CoinspotFAApiClientIntegrationTest.kt  CoinspotPubApiClientIntegrationTest.kt  CoinspotPubApiClientTest.kt
src/test/kotlin/dym/coins/coinspot/domain/: AssetTypeTest.kt
src/test/kotlin/dym/coins/coinspot/service/: CoinspotPrivateApiClientIntegrationTest.kt  CoinspotPrivateApiClientTest.kt  CoinspotPubApiClientIntegrationTest.kt  CoinspotPubApiClientTest.kt
